.grupos {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    place-items: center;
    margin: 50px 0px;
    .grupo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        transition: transform 0.3s ease;
            &:hover{
                transform: scale(1.3);
                }
        .img-grupo {
            grid-column: 1;
            grid-row: 1 / span 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 200px;
            width: 200px;         
        }
        .nombre-grupo {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
            font-family: poppins-semibold;
            h4{
                color: #fff9f3;
            }       
        }
        .datos-grupo {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            font-family: poppins-semibold;
            p{
                color: #fff9f3;
            } 
        }
    }
}